# config database
MYSQL_USER=fong
MYSQL_PASSWORD=Phong@mysql311
MYSQL_HOST=localhost
MYSQL_DB=pet_shop
MYSQL_PORT=3306

# secret key django
DJANGO_SECRET_KEY=secret_key

# email + CLOUDINARY setup
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'voviettruong141003@gmail.com'
EMAIL_HOST_PASSWORD = 'qlkz oxjy dpbi ambp'
CLOUDINARY_NAME = 'dwzhz9qkm'
CLOUDINARY_API_KEY = '651727855227849'
CLOUDINARY_API_SECRET = 'w7vOSp23Bo8g8EVo82Pt0byHbu4'

OPENCAGE_API_KEY = 18bc025aebb94471afa57bb58777fa41
